ContainerLesson/MainWindow.xaml

<Window x:Class="ContainerLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <!--<StackPanel Name="mystack" Orientation="Horizontal">
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50" Margin="10" Content="1" Background="Orange" ></Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="50" Margin="10" Content="2" Background="Orange" ></Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="50" Margin="10" Content="3" Background="Orange" ></Label>
        </StackPanel>-->

        <!--<StackPanel VerticalAlignment="Center">
            -->
        <!--<Label 
                Name="myLabel" 
                Height="50" 
                HorizontalAlignment="Center" 
                Width="200"
                Background="DeepSkyBlue"
                Content="1"
                Margin="0,100,0,0"
                >
                <Label.RenderTransform>
                    -->
        <!--<RotateTransform Angle="45" ></RotateTransform>-->
        <!--<ScaleTransform ScaleX="3" ScaleY="2.5"></ScaleTransform>-->
        <!--
                    <SkewTransform AngleX="0" AngleY="30"></SkewTransform>
                </Label.RenderTransform>
            </Label>-->

        <!--<Label 
                Name="myLabel" 
                Height="50" 
                HorizontalAlignment="Center" 
                Width="200"
                Background="DeepSkyBlue"
                Content="1"
                Margin="0,100,0,0"
                >
                <Label.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" ></RotateTransform>
                        <ScaleTransform ScaleX="3" ScaleY="2.5"></ScaleTransform>
                        <SkewTransform AngleX="0" AngleY="30"></SkewTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->
        <!--

            <Label Name="myLabel" Height="5" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="200"
                   Content="1"
                   Background="DeepSkyBlue" Margin="100,0,0,0"
                   >
                <Label.RenderTransform>
                    <RotateTransform Angle="-90">
                        
                    </RotateTransform>
                </Label.RenderTransform>
                
            </Label>

            <CheckBox HorizontalAlignment="Center"
                      BorderThickness="5"
                      BorderBrush="DeepPink"
                      Background="DeepSkyBlue"
                      >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>-->

        <!--<Canvas Background="LightCoral">
            -->
        <!--<Ellipse Width="200" Height="200"
                     Fill="SpringGreen" StrokeThickness="10" Stroke="Orange"
                     >
            </Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="100" Width="200" Height="200"
                     Fill="SpringGreen" StrokeThickness="0" Stroke="Orange"
                     >
            </Ellipse>-->
        <!--

            <Rectangle
                Width="200"
                Height="300"
                Fill="DeepSkyBlue"
                Canvas.Left="200"
                Canvas.Top="50"
                Stroke="White"
                StrokeThickness="6"
                RadiusX="30"
                RadiusY="30"
                >
                
            </Rectangle>
            <Rectangle
                Width="300"
                Height="200"
                Fill="DeepSkyBlue"
                Canvas.Left="150"
                Canvas.Top="100"
                Stroke="White"
                StrokeThickness="6"
                RadiusX="30"
                RadiusY="30"
                >

            </Rectangle>
            <Label
                Content="Our UI Design"
                FontSize="35"
                FontWeight="ExtraBold"
                Foreground="White"
                FontFamily="Comic Sans MS"
                Canvas.Left="170"
                Canvas.Top="170"
                >
                
            </Label>
        </Canvas>-->


        <!--<Canvas Background="White">
            <Rectangle Width="250" Height="435"
                       RadiusX="125" RadiusY="220" Fill="DeepPink"
                       Canvas.Left="-100"
                       Canvas.Top="-200"
                       >
            </Rectangle>
            <Rectangle Width="250" Height="435"
                       RadiusX="125" RadiusY="220" Fill="DeepPink"
                       Canvas.Left="-100"
                       Canvas.Top="200"
                       >
            </Rectangle>
            <Rectangle Width="200" Height="265"
                       RadiusX="125" RadiusY="220" Fill="White"
                       Canvas.Left="70"
                       Canvas.Top="85"
                       >
            </Rectangle>
        </Canvas>-->

        <!--<Canvas Background="White">
            <Rectangle Width="300" Height="435"
                       RadiusX="125" RadiusY="220" Fill="DeepPink"
                       Canvas.Left="150"
                       Canvas.Top="-250"
                         Opacity="0.5"
                       >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Width="300" Height="435"
                       RadiusX="125" RadiusY="220" Fill="DeepPink"
                       Canvas.Left="-150"
                       Canvas.Top="0"
                       Opacity="0.75"
                       >
            </Rectangle>
           
        </Canvas>-->


        <!--<WrapPanel Orientation="Vertical">
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
            <Button Width="150" Height="50" Margin="5" Content="I am button"></Button>
        </WrapPanel>-->


        <!--<DockPanel Background="LightBlue">
            <WrapPanel DockPanel.Dock="Top" Height="60">
                <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="HOME"
                        Foreground="White" Margin="3"
                        ></Button>
                <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="ABOUT"
                        Foreground="White" Margin="3"
                        ></Button>
                <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="NEWS"
                        Foreground="White" Margin="3"
                        ></Button>
            </WrapPanel>

            <Button DockPanel.Dock="Left" Padding="10" FontSize="20" Background="SkyBlue"
                     FontStyle="Italic" FontWeight="ExtraBlack" Content="LEFT"
                    Foreground="White" Margin="3"
                    >
            </Button>
            <Button DockPanel.Dock="Right" Padding="10" FontSize="20" Background="SkyBlue"
                     FontStyle="Italic" FontWeight="ExtraBlack" Content="RIGHT"
                    Foreground="White" Margin="3"
                    >
            </Button>
            <Button DockPanel.Dock="Bottom" Padding="10" FontSize="20" Background="SkyBlue"
                     FontStyle="Italic" FontWeight="ExtraBlack" Content="BOTTOM"
                    Foreground="White" Margin="3"
                    >
            </Button>
            <Button DockPanel.Dock="Bottom" Padding="10" FontSize="20" Background="SkyBlue"
                     FontStyle="Italic" FontWeight="ExtraBlack" Content="CENTER"
                    Foreground="White" Margin="3"
                    >
            </Button>
        </DockPanel>-->



        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Blue">
                <WrapPanel>
                    <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="HOME"
                        Foreground="White" Margin="3"
                        ></Button>
                    <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="ABOUT"
                        Foreground="White" Margin="3"
                        ></Button>
                    <Button Padding="10" FontSize="20" Background="SpringGreen"
                        FontStyle="Italic" FontWeight="ExtraBlack"
                        Content="NEWS"
                        Foreground="White" Margin="3"
                        ></Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Background="Red"></Grid>
            <Grid Grid.Row="2" Background="Green"></Grid>
            
        </Grid>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black">
                <Label Foreground="White">I am White On Black</Label>
            </Grid>
            <Grid Grid.Column="1" Background="Yellow">
                <Label Foreground="Black">I am Black On Yellow</Label>
            </Grid>
            <Grid Grid.Column="2" Background="Red">
                <Label Foreground="Black">I am Black On Red</Label>
            </Grid>
            <Grid Grid.Column="3" Background="DeepPink">
                <Label Foreground="Black">I am Black On Red</Label>
            </Grid>
        </Grid>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Black">

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Orange">

            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="SpringGreen">

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="IndianRed">
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="DeepSkyBlue">

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="DeepPink">

            </Grid>
        </Grid>-->


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DeepSkyBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="White" Grid.Column="1"></Grid>
                
            </Grid>
            <Grid Grid.Row="1" Background="Red"></Grid>
            
        </Grid>
        
    </Grid>
</Window>
